* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/* Gender */
.gender-selection {
    display: flex;
    flex-direction: column;
    gap: clamp(0px, 20px - 3vw, 20px); /* Giảm khi viewport lớn */
    align-items: center;
    margin-top: clamp(20px, 60px - 5vh, 60px); /* Giảm khi viewport lớn */
}

.gender-option {
    width: clamp(100px, 180px - 10vw, 180px); /* Giảm khi viewport lớn */
    height: clamp(100px, 180px - 10vw, 180px);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(14px, 24px - 2vw, 24px); /* Giảm font-size khi viewport lớn */
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}


.gender-option .gender-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

/* Default (Unselected) */
.male {
    background-color: #fdbf44;
    color: white;
    margin-bottom: 20px;
}

.female {
    background-color: #fde9b7;
    color: black;
}

/* Headline */
.text {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

.headline {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* Nút tiếp tục */
.buttonContinue {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.continue {
    font-size: 1.5em;
    padding: 20px 0;
    font-weight: bold;
    width: 375px;
    background-color: #FFD36D;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}